systemLog:
   destination: file
   path: ./shard01/shard01a.log # log path
   logAppend: true
   timeStampFormat: iso8601-utc

storage:
   journal:
      enabled: true
   dbPath: ./shard01/shard01a # database file path
   engine: wiredTiger

replication:
   oplogSizeMB: 1024 # in MB, default 5% freespace of mount point (or 1GB) 
   replSetName: shard01 # replica set name 

net:
   bindIp: 127.0.0.1
   port: 47017
#  ssl:
#     mode: requireSSL
#     PEMKeyFile: /etc/ssl/mongodb.pem
#     CAFile:  /etc/ssl/mongodb-cert.crt
#     AllowInvalidCertificates: true

sharding:
   clusterRole: shardsvr  # either shardsvr or configsvr

processManagement:
   fork: true

setParameter:
   enableLocalhostAuthBypass: false
