systemLog:
   destination: file
   path: ./config/config02.log # log path
   logAppend: true
   timeStampFormat: iso8601-utc

storage:
   journal:
      enabled: true
   dbPath: ./config/config02 # database file path
   engine: wiredTiger

net:
   bindIp: 127.0.0.1
   port: 60102
#  ssl:
#     mode: requireSSL
#     PEMKeyFile: /etc/ssl/mongodb.pem
#     CAFile:  /etc/ssl/mongodb-cert.crt
#     AllowInvalidCertificates: true

sharding:
   clusterRole: configsvr # either shardsvr or configsvr

processManagement:
   fork: true

setParameter:
   enableLocalhostAuthBypass: false
