systemLog:
   destination: file
   path: ./mongos.log # log path
   logAppend: true
   timeStampFormat: iso8601-utc

net:
   bindIp: 127.0.0.1
   port: 60001
#  ssl:
#     mode: requireSSL
#     PEMKeyFile: /etc/ssl/mongodb.pem
#     CAFile:  /etc/ssl/mongodb-cert.crt
#     AllowInvalidCertificates: true

sharding:
   autoSplit: true
   configDB:  localhost:60101,localhost:60102,localhost:60103

processManagement:
   fork: true

setParameter:
   enableLocalhostAuthBypass: false
