systemLog:
   destination: file
   path: /opt/nx/log/mongodb.log # log path
   logAppend: true
   timeStampFormat: iso8601-utc

storage:
   journal:
      enabled: true
   dbPath: /opt/nx/wiredTiger # database file path
   engine: wiredTiger

replication:
   oplogSizeMB: 1024 # in MB, default 5% freespace of mount point (or 1GB) 
   replSetName: reptest # replica set name 

net:
   bindIp: 127.0.0.1
   port: 27017
   ssl:
      mode: requireSSL
      PEMKeyFile: /etc/ssl/mongodb.pem
      CAFile:  /etc/ssl/mongodb-cert.crt

processManagement:
   fork: true

setParameter:
   enableLocalhostAuthBypass: false
